C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\bin\Debug\net6.0\c#_Quiz.exe
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\bin\Debug\net6.0\c#_Quiz.deps.json
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\bin\Debug\net6.0\c#_Quiz.runtimeconfig.json
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\bin\Debug\net6.0\c#_Quiz.dll
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\bin\Debug\net6.0\c#_Quiz.pdb
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.AssemblyInfo.cs
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.dll
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\refint\c#_Quiz.dll
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.pdb
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\c#_Quiz.genruntimeconfig.cache
C:\Users\asus\source\repos\c#_Quiz\c#_Quiz\obj\Debug\net6.0\ref\c#_Quiz.dll
